<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        /* 爱恨原则 */
        #virus-2020 {
            color: #f00;
        }

        #u1 a:link,
        #u1 a:visited {
            color: #666;
            text-decoration: none
        }

        #u1 a:hover,
        #u1 a:active {
            text-decoration: underline
        }

        #u1 a:active {
            color: #00c
        }

        /* 位置 */
        #u1 {
            z-index: 2;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            margin: 19px 0 5px;
            padding: 0 96px 0 0
        }


        #u1 a.pf,
        #u1 a.pf:visited {
            display: inline-block;
            float: left;
            color: #333;
            line-height: 24px;
            font-size: 13px;
            margin-left: 20px;
            overflow: hidden;
            text-decoration: underline
        }

        #u1 a.lb,
        #u1 a.lb:visited,
        #u1 a.username {
            display: inline-block;
            float: left;
            color: #333;
            font-size: 13px;
            line-height: 24px;
            margin-left: 20px;
            text-decoration: underline
        }

        #u1 a.bri,
        #u1 a.bri:visited {
            display: inline-block;
            position: absolute;
            right: 10px;
            width: 60px;
            height: 23px;
            float: left;
            color: #fff;
            background: #38f;
            line-height: 24px;
            font-size: 13px;
            text-align: center;
            overflow: hidden;
            border-bottom: 1px solid #38f;
            margin-left: 19px;
            margin-right: 2px
        }

        #u1 a.bri.brihover {
            display: none;
            text-decoration: none;
            color: #333;
            background: 0 0;
            border-bottom: 1px solid transparent;
            margin-left: 19px
        }

        #u1 #lm a {
            color: #00c;
            text-decoration: underline
        }

        #u1 a.mnav,
        #u1 a.mnav:visited {
            float: left;
            color: #333;
            font-weight: 700;
            line-height: 24px;
            margin-left: 20px;
            font-size: 13px;
            text-decoration: underline
        }

        #u1 a.mnav.sp,
        #u1 a.mnav.sp:visited {
            color: #F23F40;
            position: relative
        }

        #u1 a.mnav.sp.dot::before {
            content: ' ';
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #F23F40;
            border-radius: 50%;
            top: 3px;
            right: -6px
        }

        #u1 a.pf:hover,
        #u1 a.lb:hover,
        #u1 a.mnav:hover {
            color: #00c
        }

        #form {
            margin: 22px auto 0;
            width: 641px;
            text-align: left;
            z-index: 100
        }


        .s_ipt_wr {
            border: 1px solid #b6b6b6;
            border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
            background: #fff;
            display: inline-block;
            vertical-align: top;
            width: 538px;
            height: 34px;
            margin-right: 0;
            border-right-width: 0;
            border-color: #b8b8b8 transparent #ccc #b8b8b8;
        }

        .quickdelete-wrap input {
            width: 500px
        }

        .quickdelete-wrap {
            position: relative
        }

        .s_ipt {
            width: 526px;
            height: 22px;
            font: 16px/18px arial;
            line-height: 22px;
            margin: 6px 0 0 7px;
            padding: 0;
            border: 0;
            outline: none;
        }

        .s_btn {
            width: 96px;
            height: 37px;
            font-size: 15px;
            color: #fff;
            background: #3385ff;
            border: 0;
            cursor: pointer
        }

        .s_form_wrapper {
            position: relative;
            top: 141px
        }

        .qrcodeCon {
            text-align: center;
            position: absolute;
            bottom: 132px;
            width: 100%
        }

        #qrcode {
            display: inline-block;
            *float: left;
            *margin-top: 4px
        }

        #qrcode .qrcode-item {
            float: left
        }

        #qrcode .qrcode-item-2 {
            margin-left: 33px
        }

        #qrcode .qrcode-img {
            width: 106px;
            height: 106px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #f3f3f3
        }

        #qrcode .qrcode-item-1 .qrcode-img {
            background: url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_09b6296.png) 0 0 no-repeat;
            background-position: 5px 5px
        }

        #qrcode .qrcode-item-2 .qrcode-img {
            background: url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_365eabd.png) 0 0 no-repeat;
            background-position: 5px 5px
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2) {
            #qrcode .qrcode-item-1 .qrcode-img {
                background-image: url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_x2_5869f49.png);
                background-size: 106px 106px
            }

            #qrcode .qrcode-item-2 .qrcode-img {
                background-image: url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_x2_55dc5b7.png);
                background-size: 106px 106px
            }

            #qrcode.qrcodeHot .qrcode-item-1 .qrcode-img,
            #qrcode.qrcodeHot .qrcode-item-2 .qrcode-img {
                background-size: 70px 70px
            }
        }

        #qrcode .qrcode-text {
            color: #999;
            line-height: 23px
        }

        #qrcode .qrcode-text a {
            color: #999;
            text-decoration: none
        }

        #qrcode .qrcode-text p {
            text-align: center
        }

        #qrcode .qrcode-text b {
            color: #666;
            font-weight: 700
        }

        #qrcode .qrcode-text span {
            letter-spacing: 1px
        }

        #qrcode .qrcode-text .title {
            color: #333;
            font-size: 16px;
            line-height: 32px;
            letter-spacing: 3px
        }

        #qrcode .qrcode-text .sub-title {
            color: #999;
            font-size: 14px;
            line-height: 14px;
            font-weight: 300
        }

        #qrcode.qrcodeHot .qrcode-img {
            width: 70px;
            height: 70px;
            border-radius: 12px;
            padding: 8px
        }

        #qrcode.qrcodeHot .qrcode-item-1 .qrcode-img {
            background-image: url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_little_99d9e00.png)\9
        }

        #qrcode.qrcodeHot .qrcode-item-1 .qrcode-img,
        #qrcode.qrcodeHot .qrcode-item-2 .qrcode-img {
            background-position: 8px 8px;
            background-size: 70px
        }

        #qrcode.qrcodeHot .qrcode-text .title {
            font-size: 14px;
            letter-spacing: normal
        }

        #qrcode.qrcodeHot .qrcode-text .sub-title {
            font-size: 12px
        }

        #ftCon{position:absolute;bottom:47px;text-align:left;width:100%;margin:0 auto;z-index:0;overflow:hidden}
        #ftCon.ftConHot{margin-bottom:33px;bottom:auto;overflow:visible\9}
        .ftCon-Wrapper{overflow:hidden;margin:0 auto;text-align:center;*width:640px}
        #ftConw{display:inline-block;text-align:left;margin-left:33px;line-height:22px;position:relative;top:-2px;*float:right;*margin-left:0;*position:static}
        #ftConw,#ftConw a{color:#999}
        #ftConw{text-align:center;margin-left:0}
        #lh{
        font-size: 7px;
        }
        #cp{
            position: relative;
            font-size: 12px;
        }
        #cp .lg1{
            position:absolute;
            top:3px;
            left:320px;
        }
        #cp .lg2{
            position:absolute;
            top:3px;
            left:538px;
        }
/* #lh .hotword-btn-open{color:#666;margin-right:25px;padding-left:15px;display:none;cursor:pointer}
#lh .hotword-btn-open .open-icon{background:url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/hotword_btn_eeee3e9.png) no-repeat;background-size:60px;background-image:url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/hotword_btn_low_039f033.png)\9;background-position:-31px -1px;width:15px;height:15px;display:inline-block;vertical-align:middle}
#lh .hotword-btn-open:hover{color:#07f}
#lh .hotword-btn-open:hover .open-icon{background-position:-46px -1px}
#lh .hotword-btn-hide{color:#666;margin-right:25px;padding-left:15px;display:none;cursor:pointer}
#lh .hotword-btn-hide .hide-icon{background:url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/hotword_btn_eeee3e9.png) no-repeat;background-size:60px;background-image:url(https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/hotword_btn_low_039f033.png)\9;background-position:-1px -1px;width:15px;height:15px;display:inline-block;vertical-align:middle}
#lh .hotword-btn-hide:hover{color:#07f;background-position:0 0}
#lh .hotword-btn-hide:hover .hide-icon{background-position:-16px -1px}
#lh #seth,#lh #setf{margin-left:0} */
    </style>
</head>

<body>
    <div id="u1">
        <a id="virus-2020" class="mnav sp dot" href="#">
            抗击肺炎
        </a>
        <a class="mnav" href="#">新闻</a>
        <a class="mnav" href="#">hao123</a>
        <a class="mnav" href="#">地图</a>
        <a class="mnav" href="#">视频</a>
        <a class="mnav" href="#">贴吧</a>
        <a class="mnav" href="#">学术</a>
        <a class="lb" href="#">登陆</a>
        <a class="pf" href="#">设置</a>
        <a class="bri" href="#">更多产品</a>
    </div>
    <div class="s_form_wrapper soutu-env-nomac soutu-env-index">
        <div id="lg" align="center">
            <img src="./bd_logo1.png" alt="" title="点击一下了解更多" width="270" height="129">
        </div>
        <form id="form" class="fm">
            <span class="s_ipt_wr quickdelete-wrap">
                <input type="text" class="s_ipt">
            </span><input type="submit" class="s_btn" value="百度一下">
        </form>
    </div>
    <div class="qrcodeCon ">
        <div id="qrcode">
            <div class="qrcode-item qrcode-item-1">
                <div class="qrcode-img"></div>
                <div class="qrcode-text">
                    <p class="title">下载百度APP</p>
                    <p class="sub-title">有事搜一搜&nbsp;&nbsp;没事看一看</p>
                </div>
            </div>
        </div>
    </div>
    <div id="ftCon">
        <div class="ftCon-Wrapper">
            <div id="ftConw">
                <p id="lh">
                    <a id="setf" href="#" target="_blank">把百度设为主页</a>
                    <a href="#" style="margin-left: 25px;">关于百度</a>
                    <a href="#" style="margin-left: 25px;">About&nbsp;&nbsp;Baidu</a>
                    <a href="#" style="margin-left: 25px;">百度推广</a>
                    <span style="margin-left: 25px;">(京)-经营性-2017-0020<span></p>
                <p id="cp">&copy;2020&nbsp;Baidu&nbsp;<a href="#" >使用百度前必读</a>&nbsp;
                    <a href="#" class="cp-feedback" >意见反馈</a>&nbsp;京ICP证030173号&nbsp;
                    <img src="./lg1.png" class="lg1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="jgwab" target="_blank" href="#">京公网安备11000002000001号</a>&nbsp;
                    <img src="./lg2.png" class="lg2"></p>
            </div>
        </div>
    </div>
</body>

</html>